# Android-Studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/: ChildLogin.java  ChildRegister.java  FCMSend.java  FrontPage.java  GeneralActivity.java  ImageContentObserver.java  MCFChildRegister.java  MCFParentRegister.java  MainActivity.java  ModalClassFirestoreAppUsage.java  ModelClassFirestore.java  ModelClassFirestoreAppList.java  ModelClassFirestoreLocation.java  MyWorker2.java  ParentLogin.java  ParentRegister.java  PushNotificationService.java  SPUChildSupport.java  SPUMaster.java  app_download.java  app_usage.java  call_history.java  child_helpline2.java  child_home.java  child_location.java  dnd.java  ecAdapter.java  ecViewHolder.java  emergency_contacts.java  home.java  reg_new_child.java  sos.java  web_search2.java
app/src/main/res/drawable/: cp3_button.xml  main_gradient_button.xml
app/src/main/res/layout/: activity_app_download.xml  activity_app_usage.xml  activity_call_history.xml  activity_child_helpline2.xml  activity_child_home.xml  activity_child_location.xml  activity_child_login.xml  activity_child_register.xml  activity_dnd.xml  activity_emergency_contacts.xml  activity_front_page.xml  activity_home.xml  activity_main.xml  activity_parent_login.xml  activity_parent_register.xml  activity_reg_new_child.xml  activity_sos.xml  activity_web_search2.xml  general.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
