<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/cp5">


    <TextView
        android:id="@+id/mainLeft3_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Control App"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white"
        />


    <TextView
        android:id="@+id/child_login_view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/pcode_edit"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Password"
        android:layout_marginTop="120dp"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/chEmail_edit"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        />


    <android.widget.Button
        android:id="@+id/child_login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/white"
        android:background="@drawable/main_gradient_button"
        />

</LinearLayout>