<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bluelight">


    <TextView
        android:id="@+id/mainLeft2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Control App"
        android:layout_marginBottom="100dp"

        />


    <TextView
        android:id="@+id/parent_login_view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="30dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/parent_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/parent_pw_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/parent_login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"

        />

    <TextView
        android:id="@+id/msg_view"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do not have an account? "

        android:layout_marginTop="100dp"
        />


    <Button
        android:id="@+id/register1_button"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Register"
        android:textSize="10dp"/>

</LinearLayout>