<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/cphome1">

    <TextView
        android:id="@+id/parent_login_view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GENERAL"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        />

<!--    <android.widget.Button-->
<!--    android:id="@+id/viewChild_button"-->
<!--    android:layout_width="250dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="View children registered"-->
<!--    android:layout_marginTop="190dp"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:textColor="@color/white"-->
<!--    android:background="@drawable/main_gradient_button"-->
<!--    />-->

    <android.widget.Button
        android:id="@+id/addChild_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register new child"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:background="@drawable/main_gradient_button"
        />

</LinearLayout>